<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ObjectTK.Tools</RootNamespace>
		<AssemblyName>ObjectTK.Tools</AssemblyName>
		<TargetFramework>net471</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="OpenTK" Version="3.3.3" />
		<PackageReference Include="OpenTK.GLControl" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ObjectTK\ObjectTK.csproj" />
	</ItemGroup>



</Project>
