<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Textures\checker.jpg" />
    <None Remove="Data\Textures\city0.jpg" />
    <None Remove="Data\Textures\city1.jpg" />
    <None Remove="Data\Textures\city2.jpg" />
    <None Remove="Data\Textures\city3.jpg" />
    <None Remove="Data\Textures\city4.jpg" />
    <None Remove="Data\Textures\city5.jpg" />
    <None Remove="Data\Textures\crate.png" />
    <None Remove="Data\Textures\empty.png" />
    <None Remove="Data\Textures\flag.png" />
    <None Remove="Data\Textures\mine.png" />
    <None Remove="Data\Textures\swizzled-rock-diffuse-height.dds" />
    <None Remove="Data\Textures\swizzled-rock-normal-gloss.dds" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Textures\crate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\swizzled-rock-diffuse-height.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\swizzled-rock-normal-gloss.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectTKPack\ObjectTK.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <None Update="Data\Shaders\SimpleColor.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\SimpleTexture.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
