<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Textures\checker.jpg" />
    <None Remove="Data\Textures\city0.jpg" />
    <None Remove="Data\Textures\city1.jpg" />
    <None Remove="Data\Textures\city2.jpg" />
    <None Remove="Data\Textures\city3.jpg" />
    <None Remove="Data\Textures\city4.jpg" />
    <None Remove="Data\Textures\city5.jpg" />
    <None Remove="Data\Textures\crate.png" />
    <None Remove="Data\Textures\empty.png" />
    <None Remove="Data\Textures\flag.png" />
    <None Remove="Data\Textures\mine.png" />
    <None Remove="Data\Textures\swizzled-rock-diffuse-height.dds" />
    <None Remove="Data\Textures\swizzled-rock-normal-gloss.dds" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Textures\checker.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\city0.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\city1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\city2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\city3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\city4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\city5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\crate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\flag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\mine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\swizzled-rock-diffuse-height.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Textures\swizzled-rock-normal-gloss.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ObjectTK.Compiler\ObjectTK.Compiler.csproj" />
	  <ProjectReference Include="..\ObjectTK.Tools\ObjectTK.Tools.csproj" />
	  <ProjectReference Include="..\ObjectTK\ObjectTK.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\Shaders\ExampleShader.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\Gravity.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\Parallax.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\SimpleColor.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\SimpleTexture.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\Skybox.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\Shaders\TextureGrid.glsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
